@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"

.header-panel
  color: $white
  background-color: $black
  height: 40px
  width: 100vw

.app-content
  display: flex
  flex-direction: row
  padding: 5px
  position: relative

.page-content
  flex: 1
  overflow: hidden
  padding-left: 50px
  height: calc(100vh - 50px)
