/* You can add global styles to this file, and also import other style files */
// Required
@import './_variables.scss'
@import "~bootstrap/scss/bootstrap.scss"
@import "~bootstrap-icons/font/bootstrap-icons.css"

body
  background-color: $gray-700
  overflow-x: hidden

.selectable
  cursor: pointer

.selectable:hover
  background-color: $blue-300

.disabled
  opacity: 0.5
  pointer-events: none

.selected
  background-color: $blue-400
